{
  "name": "mongo-web-ide",
  "version": "0.0.0",
  "authors": [
    "Furqan Zafar (Mac Pro) <fruzi89@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "prelude-browser-min": "http://www.preludels.com/prelude-browser-min.js",
    "ace-builds": "https://github.com/furqanZafar/ace-builds.git#master",
    "d3": "~3.1.5",
    "nvd3": "~1.1.15-beta",
    "LiveScript": "https://github.com/gkz/LiveScript.git#~1.3.1",
    "underscore": "~1.7.0"
  },
  "resolutions": {
    "d3": "~3.1.5"
  }
}
